ZeaControl/
├── README.md
├── requirements.txt
├── .env
├── .envtest
├── .gitignore
├── .dockerignore
├── docker/
│   ├── Dockerfile
│   ├── docker-compose.yml
│   └── docker-compose.prod.yml
├── scripts/
│   └── entrypoint.sh
└── app/
    ├── manage.py
    ├── apps/
    │   └── base/
    ├── core/
    │   ├── __init__.py
    │   ├── asgi.py
    │   ├── settings.py
    │   ├── urls.py
    │   ├── wsgi.py
    │   └── project_settings/
    │       ├── ckeditor.py
    │       ├── cors.py
    │       ├── database.py
    │       ├── installed_apps.py
    │       ├── internationalization.py
    │       ├── key.py
    │       └── middleware.py
    ├── media/
    ├── static/
    └── templates/
